<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a1{
       border: solid 5px cyan;
       height: 150px;
       width:150px; 
       padding: 10px;
       animation-name: css;
       animation-duration: 6s;
        }
        @keyframes css{
          0%{border-color: blueviolet; }
        25%{border-color: cyan ; }
        75%{border-color: black; }
        100%{border-color: brown; l}
          }
        
    .a2{
            border: solid  5px violet ;
            padding: 5px;
            animation-name: img;
            animation-duration: 5s;
            animation-delay:4s;

        }
        @keyframes img{
             0%{border-color: blueviolet; }
        25%{border-color: cyan ; }
        75%{border-color: rgb(100, 7, 7); }
        100%{border-color: rgb(13, 17, 18); l}

        }
        .a4{
            border:solid 5px yellow;
            padding: 5px;
            height: 150px;
            width:150px;
            animation-name: cs;
            animation-duration:5s;
            animation-delay:8s;
        }
        @keyframes cs{
          0%{border-color: rgb(165, 7, 94); }
        25%{border-color: rgb(240, 156, 195) ; }
        75%{border-color: black; }
        100%{border-color: brown; l}
  
        }
        
        
  
</style>
<body>
   <img src="./Images/flower.jpg" class="a1"
   alt="">
   <img src="./Images/videoframe_0.png" class="a2" height="150px" width="150px" alt="">
   <img src="./Images/flower.jpg" class="a4" alt="">
    
</body>
</html>