<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .l1{
        display: flex;
       
    }
    .l2{
       display: flex;
       background-color: #9c6630;
       color: white;
       flex: 1;
       flex-direction: column;
       justify-content: center;
       padding: 50px;
      
    }
    .l2 h1{
        font-size: 2;
        font: bold;
        line-height: 1.4;

    }
    .l2 p{
        font-size:1.3 ;
        line-height: 1.6;
    }
    .l2 button{
        background-color: #2b362b ;
        padding: 5px 12px;
        cursor: pointer;
        font-weight:bolder ;
        border-radius: 3px;
       
    }    
    .l3{
        flex: 1;
        background-color: url(https://images.unsplash.com/photo-1506794778202-cad84cf45f1d) ;
        background-size: cover;
    }
    .l4{
        text-align: center;
    }
    *{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

} 
a{
    text-decoration: none;
    color:white;
}
body{
    height: 100%;
    width: 100%;
    background-color: rgb(241, 238, 244);
} 


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:   #2b362b;
    padding: 15px  30px;
    position: relative;
    height: 70px;
    

}
.logo{
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 50px;

}
.nav-links li{
    display: inline-block;
    
}
.nav-links li a{
    transition: 0,5s;
}
.nav-links li a{
    color: rgb(224, 215, 215);
   
}
.nav-links li a.hoven{
    color: black;


}

    .blog{
        display: flex;
        background:white;
        border-radius: 10px;
        box-shadow: 0 2px 8px ;
        margin: 40px ;
        max-width: 800px;
    }
    .b1 img{
        width: 30%;
        object-fit: cover;
    }
    .b2{
        padding: 20px;
        width: 60%;
    }
    .b3{
        font-size: 1.3;
        color: #222;
        margin-bottom:10px ;
    }
    .b3 p{
        font-size: 1;
        line-height: 1.8;
        margin-bottom: 15px;
    }
    .link1{
            background-color: #2b362b;
            color:white;
            padding: 60px 40px 20px;
        }
        .link2{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between; 
            padding-bottom: 20px;
        }
        .link3{
            flex: 1;
          
        }
        .link3 img{
            width: 60px; 
            
        }
        .link3 h2{
            font-size: 1.60;
        }
        .link4{
            flex: 1;
            min-width:200px;
        }
        .link4 ul{
            list-style: none;
        }
        .link4 li{
            margin-bottom: 8px;
        }
        .link5 {
            flex: 1;
            min-width: 250px;
        }
        .link5{
            flex:  1.2;
            min-width: 250px;
        }
        .link5 h3{
            margin-bottom: 15px;
        }
        .link5 input [type="emial"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        } 
        .link5 input [type="checkbox"]{
            margin-right: 10px;
        }

        .link5 button{
            background-color:orange;
            padding: 10px 30px;
            cursor: pointer;
           font-weight:bolder ;
           border-radius: 5px;
        }

        .link5 button :hover{
            background-color: white;
        }
         .m1{
        text-align: center;
    }
        .m2{
        display: flex;
        justify-content:center;
        list-style-type: none;
        font-weight:bolder;
        padding: 50px;
        gap: 200px;
       
        
        
       }
       .m4{
         margin:80px 0 0 80px ;

       }
       .l5{
         margin:80px 30px 30px 80px ;

       }
       
</style>
<body>
     <header
    >

        
        
        <a href="index.html" class="logo">On The Trail <br>My Travel Blog </a>
    
        
                <nav>
                    <ul class="nav-links">
                        <li><a href="b1.html"> Blog</a></li>
                        <li><a href="b2.html"> About Me</a></li>
                        <li><a href="b3.html"> Work With Me</a></li>
                        <li><a href="#"> Contact</a></li> 
                    </ul>
                </nav>
                
            </header>
            <div class="l5">
            <h1 class="l4">Work With Me</h1>
    <div class="l1">
    <img class="l3" src="Images/hikes.webp" height="20%" width="20%" alt="">
    <div class="l2">
        <h2>I am passionate about sharing my knowledge, travel experience and the useful tips I’ve learned on the trail.</h2> <br><br>
    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
    </p>
    </div>
    
    </div>
    
    </div>
    <div class="m4">
    <h4 class="m1">As featured in</h4>
    <div class="m2">
        <ul class="m3"></ul>
        <li> Bed $ <br>company </li>
        <li> BON <br>VOYAGE</li>
        <li>  TRAVILINGO </li>
        <li> expoloration</li>
    </div>
    </div>
    
     <footer class="link1">
    <div class="link2">
 
<div class="link3">
    <img src="./Images/travel-logo-design-icon-concept-template-travel-agency-logo-design-inspiration-free-vector.jpg" height="50px"width="50px" alt="">
    <h2>On The Trail <br>
    My Travel Blog</h2>
    </div>
    <div class="link4">

    
            <ul>
               
               <li><a href="">Home </a></li>
               <li><a href="">About Me</a></li>
               <li><a href="">Work With Me </a></li>
               <li><a href="">As Featured In </a></li>
               <li><a href="">Instagram </a></li>
               <li><a href="">Contact</a></li>
            </ul>
         </div>
    <div class="link5">
        <h3>Subscribe here and get the latest <br> travel tips  and my insider secrets!</h3>
        <form>
            <label for="email"> E-MAIL*</label> <br>
            <input type="emial" email placeholder=""><br>
            <label for="">
            <input type="checkbox">
            Yes, subscribe me to your 
            </label><br> 
            <button type="submit"> subscribe</button>
            
           
            
        </form>
    

    </div>
            

    </div>

</footer>
    
</body>
</html>