<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="bd.html">
    <link rel="stylesheet" href="bf.html">
    <link rel="stylesheet" href="hd.html">
    <link rel="stylesheet" href="hd2.html">
    <link rel="stylesheet" href="hd3.html">
    <link rel="stylesheet" href="hd4.html">
    <link rel="stylesheet" href="hd6.html">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
</head>
<style>
    .b1{
        font-family: Arial, Helvetica, sans-serif;
        background-color:  rgb(18, 28, 18);
        margin: 0px;
        padding: 20px;
        color: rgb(244, 244, 252);
        
       
    }
    .title{
        font-size: 30px;
        margin: 10px;
        font-weight: bold;
        margin-bottom: 10px;
       
        
    }
    .h4{
      margin-left: 300PX;
      margin-bottom: 100px;
        
        border-radius: 10px;
       
        overflow: hidden;
        max-width: 800px;
       
        
        }
    .b3{ width: 200px;
        height: 100px;
        object-fit: cover;

        }
    .b4{
            font-size: 14px;
            margin-bottom: 10px;
        }
        .m2{
            color: rgb(232, 227, 227);
            font-size:20px;
            margin-bottom: 0px 0px 10px 0px;
            line-height: 2cm;
            
            
        }
        .m3{
            font-size: 15px;
            color:rgb(232, 227, 227);
            margin-bottom: 20px;
            line-height:  0.5cm;
        }
        .m4{
            font-size: small;
            margin-bottom: 10px;
            color: rgb(232, 227, 227);
        }
        .card{
            border-radius:8px;
            background-color: bisque;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
            width: 250px;
        }
        .crad img{
            height: 150px;
            width: 150px;
           border-radius: 50%;
           object-fit: cover;
           margin-bottom: 20px;
        }
        div.post{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            flex-direction: row;
        }
        div.post1{
            margin: 50px;
            border: 5px solid ;
            
        }
        div.post1 img{ 
            width: 100%;
            height: auto;
        }
        div.post1 div.post5{
            padding: 5px;
            text-align: center;
        }
        .pt2{
            height: 150px;
            width: 300px;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: left; 
            height: fit-content;
          

        }
        .comments{
            margin-right: 6px;
           
        }
        .boxes{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 67, 5)
        }
        .box{
            display:flex;  
            padding: 100px 20px;
            justify-content: center;
            text-align: center;
            gap: 100px;
            
        }
        .box1{
            color: white;
            justify-content: center;
        }
        .box2{
            font-size:50px;
            font-weight: bold;
            margin-top: 10px;
        }
        .box3{
            font-size: 30px;
            font-weight: bold;
        }
        .instagram{
            padding: 50px;
            font-size:30px;
            
            text-align: center;
          
        }
        .instagram a{
            color: rgb(129, 67, 5);
            font-weight: bold;
            text-decoration: none;

        } 
        .instagram a :hover{
            text-decoration: underline;
        }
        .photo{
            display: flex;

            justify-content: space-between;
            gap: 30px;
            padding: 20px;
            flex-flow: row wrap;
        }
        .photo img{
            object-fit: cover;
            border-radius: 10px;
            transition:transfom 0.3s ease,box-shadow 0.3s;
            cursor: pointer;
        }
        .photo1{
            position: relative;
        }
        .photo1:hover{
            opacity: 0.3 ;
        }
        .photo2 {
          position:relative;
          top: 50%;
          width: 100%;
          text-align: center;
          font-size: 20px;

        }
        .photo3{

            color: rgb(232, 226, 226);
            position: absolute;
            margin-top: -300px;
            margin-left: -80PX;
            margin-bottom:-50px ;

        }
       
    


      
    
    
   
    
        
        
</style>

<body>
    <header>
        
        <a href="#" class="logo">On The Trail <br>My Travel Blog </a>
    
        
                <nav>
                    <ul class="nav-links">
                        <li><a href="#"> Blog</a></li>
                        <li><a href="#"> About Me</a></li>
                        <li><a href="#"> Work With Me</a></li>
                        <li><a href="#"> Contact</a></li> 
                    </ul>
                </nav>
                
            </header>
             
    <video class="a1" src="./Videos/video.fff.mp4" controls autoplay muted loop height="-100px" width="100%" ></video> <br>

    <div class="card">
    <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d" alt="" height="200px" width="200px">
    <h1>Welcome!</h1>
    <p>Join my journey</p> <br>
  </div>

    <div class="b1">
        <div class="title">  Featured Post</div>
        <div class="b2">
        <img src="./Images/hikes.webp" height="200px" width="300px" alt=" b3">
    </div>
    <div class="h4">
    <p class="b4">SEP 25 3:20 PM</p>

            
           <h1 class="m2">Hikes In Australia  <h1>
            <p class="m3">create a blog post subtitle that summarizes <br>a post in a few shorts,punchy sentence and enthises your audience to continue reading.</p>
            <div class="m4"> 0 comments</div>
           </div>
        </div>
            </div>
           

        
    </div>

    <style>
        video::-webkit-media-controls {
  display: none ;
}
    </style>
<h1>RECENT POSTS</h1>
<div class="post">
<div class="post1"> 
    <img src="./Images/mexican food.webp" alt=""  height="300px" width="300px">
    <div class="post5">Mexico: A Culinary Journey</div>
    
</div>
<div class="post1"> 
    <img src="./Images/campfire.webp" alt=""  height="300px" width="300px">
     <div class="post5"> 5 Tips For Budget Travelers</div>
     
   
   
</div>

<div class="post1"> 
   <h4  class="pt2">
 <h1>Lessons From a Digital Nomad</h1>


<p>Create a blog post subtitle that summarizes <br>your post in a few short, punchy <br>sentences and entices your  audience  <br>to continue reading.</p>  </h4>

    <div class="post5"></div>
    
    
    
</div>
<div class="post1"> 
    <img src="./Images/swiming.webp" alt=""  height="300px" width="300px">
    <div class="post5">The Most Amazing Diving Spots</div>
    <i class="fa-thin fa-comment"></i>
    
    
    
    
</div>
<div class="post1"> 
    <img src="./Images/market.webp" alt=""  height="300px" width="300px">
    <div class="post5">5 Food Markets Around The World</div>
    </div>




    <div class="post1"> 
    <img src="./Images/hikes.webp" alt=""  height="300px" width="300px">
    <div class="post5">Top Hikes In Australia</div>
</div>
</div>
<div class="boxes">
    


<div class="box"> 
    <div class="box1">
        <div class="box2"> 98</div>
        <div class="box4"> countries <br>visited</div>
    </div>

    <div class="box1">
        <div class="box2"> 7</div>
        <div class="box4"> continents <br>visit</div>
    </div>

    <div class="box1">
        <div class="box2"> 8</div>
        <div class="box4"> Torn pairs of  <br>shoes</div>
    </div>
    <div class="box1">
        <div class="box2"> 2</div>
        <div class="box4"> Lost <br>backpacks</div>
    </div>

</div>
</div>
<div>
<div class="instagram">
    Follow As On Instagram
     <a href="https://www.instagram.com/wixstudio" target="_blank"> @travelling blog</a>#wix
</div>
<div class="photo">
    
    <div>
    <img class="photo1" a src="./Images/clouds-cloudy-countryside-236047.jpg" height="250px" width="250px" alt="">
     <div class="photo2"><a class="photo3" href="bd.html" target="_blank" id="photo3"> #website ,<br>#website template</a></div>
</div>
     <div>
    <img class="photo1"  src="./Images/human.webp"  height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="bf.html" target="_blank"> #website ,<br>#website template</a></div>
</div>
<div>
    <img class="photo1"  src="./Images/culture.webp" height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="./hd.html" target="_blank"> #website ,<br>#website template</a></div>
</div>
<div>
    <img class="photo1"  src="./Images/animal.jpeg" height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="hd2.html" target="_blank"> #website ,<br>#website template</a></div>
</div>
<div>
    <img class="photo1"  src="./Images/bird.webp"  height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="hd3.html" target="_blank"> #website ,<br>#website template</a></div>
    
</div>
<div>
    <img class="photo1"  src="./Images/cow.jpg"  height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="hd4.html" target="_blank"> #website ,<br>#website template</a></div>
</div>
<div>
    <img class="photo1"  src="./Images/hikes.webp" height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="hd5.html" target="_blank">  #website ,<br>#website template</a></div>
</div>

<div>
    <img class="photo1"  src="./Images/191010_nature.jpg" height="250px" width="250px" alt="">
    <div class="photo2"><a class="photo3" href="hd6.html" target="_blank"> #website ,<br>#website template</a></div>
</div>

</div>


    
     
    
            
            


    
   
    
    
    
</body>
</html>