<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:lightcoral;
            padding: 20px;

        }
        a1{
            height: 1px px;
        }
         body{
        margin: 0;
        padding: 0; 
    }
    ul{
        margin: 10px;
        padding: 30px;
        list-style-type: none;
        overflow:hidden;
        background-color:brown;
    }
    ul li a{
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        padding: 10px,14px;
    }
   ul li{
    float:inline-start ;
   }
        

    </style>
</head>
<body>
    <h1 style="background-color:black ;">On the trail <br> My Travel Blog</h1>

    <h2 > recent posts</h2>
    <ul>
        <li> <a href=""> Blog</a></li>
        <li> <a href=""> About Me</a></li>
        <li> <a href=""> Work With Me</a></li>
        <li> <a href=""> contact</a></li>
    </ul>
    
    
    <video class="a1" src="./Videos/video.fff.mp4" controls autoplay muted loop ></video>

    <style>
        video::-webkit-media-controls {
  display: none ;
}
    </style>
   
    
  
</body>
</html>